# RxAndroidMvp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzarrb/rxandroidmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzarrb/rxandroidmvp/: MainApplication.java
app/src/main/java/com/tzarrb/rxandroidmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePreseter.java  IBaseView.java
app/src/main/java/com/tzarrb/rxandroidmvp/constant/: Constant.java
app/src/main/java/com/tzarrb/rxandroidmvp/data/bean/: ImageDetailBean.java  ImageListBean.java  ImageNewBean.java  NewsDetailBean.java  NewsListBean.java  TabNameBean.java  TabNewsBean.java
app/src/main/java/com/tzarrb/rxandroidmvp/data/entity/: ImageDetailInfo.java  ImageListInfo.java  ImageNewInfo.java  NewsListInfo.java  TabNameInfo.java
app/src/main/java/com/tzarrb/rxandroidmvp/http/: Api.java  RequestManager.java
app/src/main/java/com/tzarrb/rxandroidmvp/http/retrofit/: ApiService.java  MySubscriber.java
app/src/main/java/com/tzarrb/rxandroidmvp/mvp/presenter/: ImageDetailPresenter.java  ImageListPresenter.java  ImagePagerPresenter.java  MainPresenter.java  NewsListPresenter.java  NewsPagerPresenter.java
app/src/main/java/com/tzarrb/rxandroidmvp/mvp/view/: ImageDetailView.java  ImageListView.java  MainView.java  NewsListView.java  TabNameView.java  TabNewsView.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/activity/: ImageDetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/adapter/: BaseRecyclerViewAdapter.java  ImageDetailAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/fragment/: AboutFragment.java  ImageMainFragment.java  ImageViewPagerFragment.java  NewsMainFragment.java  NewsViewPagerFragment.java  TestFragment.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/widget/: MyRecyclerView.java  MyViewPager.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/widget/simpleRecyclerView/: SimpleRecyclerView.java
app/src/main/java/com/tzarrb/rxandroidmvp/ui/widget/simpleRecyclerView/adapter/: AdapterEventDelegate.java  DefaultAdapterEventDelegate.java  DefaultEventFooter.java  EventFooter.java  SimpleRecyclerViewAdapter.java  SimpleRecyclerVuModel.java
app/src/main/java/com/tzarrb/rxandroidmvp/utils/: CommonUtils.java  CrashHandler.java  DisplayMetricsUtils.java  FileUtils.java  ImageLoaderUtils.java  L.java  RetrofitUtils.java  StringUtils.java  T.java  TimeUtils.java  UIUtils.java  VerificateUtils.java  rxBindingUtils.java
app/src/main/res/layout/: activity_webview.xml  image_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tzarrb/rxandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
