// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package             : "com.tzarrb.rxandroidmvp",
            buildToolsVersion   : "23.0.3",
            compileVersion      : 23,
            minSdk              : 16,
            targetSdk           : 23,
            version_code        : 1,
            version_name        : "1.0.0"
    ]

    libraries = [
            supportVersion      : "23.4.0",
            rxandroid           : "1.2.0",
            retrofit            : "2.0.2",
            butterknife         : "7.0.1",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            logger              : "1.4",
            retrolambda         : "2.0.6",
            once                : "0.5.0"
    ]

    testingLibraries = [
            junit               : "4.12"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
